<!DOCTYPE html>
<html>

<head>
  <style>
    #main-content {
      margin-left: 20%;
      width: 60%;
      padding-left: 1%;
      height: 225px;
      border-radius: 30px;
      background-color: cyan;
      animation-name: enter;
      animation-fill-mode: forwards;
      animation-duration: 4s;

    }

    #repeating-content {
      position: absolute;
      top: 30.2%;
      left: 0%;
      opacity: 0;
      margin-left: 20%;
      width: 60%;
      padding-left: 1%;
      height: 225px;
      border-radius: 30px;
      background-color: cyan;
      animation-name: spin;
      animation-duration: .00001s;
      animation-delay: 3.99s;
      animation-iteration-count: infinite;

    }

    .picture {
      height: 200px;
      margin-top: 1.9%;
      cursor: pointer;
      float: left;
      margin-right: 10%;
      background-color: aqua;
      border-radius: 30px;
    }

    .head {
      font-size: 35px;
      opacity: 1;
      margin-left: 20%;
      margin-top: 3%;
      width: 659.391px;
      background-color: dodgerblue;
      border-radius: 30px;
      animation-name: tern;
      animation-delay: 4s ;
      animation-duration: .001s;
      animation-fill-mode: forwards;
     
    }
    .headTwo {
      font-size: 35px;
      margin-left: 19%;
      margin-top: -2.9%;
      width: 659.391px;
      background-color: rgb(255, 30, 30);
      opacity: 0;
      border-radius: 30px;
      animation-name: ternt;
      animation-delay: 3.99s;
      animation-duration: .001s;
      animation-fill-mode: forwards;
      
    }

    .text-content {
      text-align: center;
      margin-bottom: 9%;
      margin-top: 5%;
      margin-right: 50%;

    }

    .body {
      background-image: url(8.\ Catle\ for\ codde.jpg);
      animation-name: back;
      animation-duration: 5s;
      animation-delay: 4s  ;
      opacity: 1;
    }
    #image {
      background-size: cover;
      position: absolute;
      width: 105%;
      height: 100%;
      margin-left: -3%;
      margin-top: -3%;
      opacity: 0;
      animation-name: name;
      animation-delay: 4s;
      animation-fill-mode: forwards;
    }


    .list {
      margin-bottom: -2%;
      text-indent: 3%;
    }

    .interest {
      font-size: 25px;

    }

    .queen {
      margin-top: -5%;
    }

    @keyframes enter {
      0% {
        width: 60%;
        transform: translateX(-2000px);
      }

      15% {
        transform: rotateX(180deg);
      }

      30% {
        transform: rotateY(180deg);
      }

      45% {
        transform: rotateZ(360deg);

      }

      99% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        display: none;
      }
    }

    @keyframes spin {
      0% {
        opacity: 1;
      }

      25% {
        transform: rotateX(180deg);
      }

      50% {
        transform: rotateY(180deg);
      }

      80% {
        transform: rotateZ(360deg);

      }

      100% {

        opacity: 1;
      }
    }

    @keyframes tern {
      0%{
        opacity: 0;
      }
      100% {
        opacity:0;
      }
    }
    @keyframes ternt {
      0%{
        opacity:0 ;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes name {
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
   
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bruce's Website</title>
</head>

<body class="body">
  <div class="navbar">
    <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfCffCWV8QtOirY1AihCzV5G2vTYJ-FTc2ig&usqp=CAU">
    <nav>
      <b>
        <header class="head">(^<^)Bruce's Website(^>^)
        </header>
          <header class="headTwo">(^<^)Everyone Must Die(^>^)
        </header>
      </b>
    </nav>
  </div>
  <div id="main-content">
    <b>
      <img class="picture" src="7. Bruce Rock.jpg">
      <p>
      <h1 class="text-content">Bruce
      </h1>
    </b>
    <p class="queen">The Queen is Dead</p>
    <b>
      <p class="interest">Interests:</p>
    </b>
    <p class="list"> • Playing Guitar</p>
    <p class="list"> • Gaming</p>
    <b>
      <p class="list">• World Takeover</p><b />
      </p>
    </b>
  </div>
</b>

  <div id="repeating-content">
    <b>
      <img class="picture" src="7. Bruce Rock.jpg">
      <p>
      <h1 class="text-content">Bruce
      </h1>
    </b>
    <p class="queen">The Queen is Dead</p>
    <b>
      <p class="interest">Interests:</p>
    </b>
    <p class="list"> • Playing Guitar</p>
    <p class="list"> • Gaming</p>
    <b>
      <p class="list">• World Takeover</p><b />
      </p>
  </div>




</body>


</html>