<!DOCTYPE html>
<html>

<head>
  <style>
#main-content{
      margin-left:20%;
      width:60%;
      padding-left: 1%;
      height: 225px;
      
      background-color: aquamarine;
    }
    #picture{
      height:200px;
      margin-top:1.9%;
      cursor: pointer;
      float: left;
      margin-right: 10%;
      background-color: aqua;
    }
    #head{
      font-size:35px;
      margin-left:20%;
      margin-top:3%; 
    }
    #text-content{
      text-align: center;
      margin-bottom:9%;
      margin-top: 5%;
      margin-right: 50%;
      
    }
    #body {background-image: url(Catle\ for\ codde.jpg)
    }
    #list {
      margin-bottom: -2%;
      text-indent: 3%;
    }
    #interest {
      font-size:25px;
      
    }
    #queen {
      margin-top: -5%;
    }

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bruce's Website</title>
</head>

<body id="body">
  <div id="navbar">
    <nav>
      <b>
        <header id="head">Bruce's Website
        </header>
        </b>
    </nav>
  </div>
  <div id="main-content">
    <b>
      <img id="picture" src="Bruce Rock.jpg"> 
      <p><h1 id="text-content">Bruce
       </h1>
          </b>
          <p id="queen">The Queen is Dead</p>
          <b>
          <p id="interest">Interests:</p>
          </b>
      <p id="list"> • Playing Guitar</p>
      <p id="list"> • Gaming</p>
      <b><p id="list">• World Takeover</p><b/>
      </p>
     </div>
</body>

</html>