<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    #box {
      width: 100px;
      height: 100px;
      position: absolute;
      z-index: 2;
    }

    #background {
      background-color: black;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 1000%;
      width: 10000%;
      margin-left: -10px;
      margin-top: -1665px;
      z-index: 1;
    }

    #body {
      overflow: clip;
      cursor: cell;
    }

    #hit {
      color: white;
      text-align: center;
      font-size: 200%;
      position: fixed;
      margin-left: 0px;
      z-index: 3;
    }

    #miss {
      color: white;
      text-align: center;
      font-size: 200%;
      position: fixed;
      margin-left: 0px;
      margin-top: 35px;
      z-index: 3;
    }

    #accuracy {
      color: white;
      text-align: center;
      font-size: 200%;
      position: fixed;
      margin-left: 0px;
      margin-top: 70px;
      z-index: 3;
    }
  </style>
</head>

<body id="body">
  <div id="hit">Hit: 0
  </div>
  <div id="miss">Miss: 0
  </div>
  <div id="accuracy">Accuracy: 0% </div>
  <img id="box"
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Target_Corporation_logo_%28vector%29.svg/300px-Target_Corporation_logo_%28vector%29.svg.png">
  <img id="background"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsCjHiwUkEQiZbmYnoN85L7fOmdyE7JTLzbOqrHzsc&s">

</body>

</html>

<script>
  var x = 100
  var speed = 1
  var y = 100
  var yspeed = 1
  var clickSpeed = 1.5
  var score = 0
  var missScore = 0
  var scorePerClick = 1
  var missScorePerClick = 1
  var shotsTaken = 0
  var accurate = 0

  setInterval(moveBox, speed)
  setInterval(randomSpeed, 4000)
  document.getElementById("box").style.left = "1000px";
  document.getElementById("box").style.top = "0px";
  document.getElementById("box").addEventListener("click", clickHandler)
  document.getElementById("background").addEventListener("click", clickHandlerTwo)
  document.getElementById("body").addEventListener("click", clickHandlerThree)
  document.getElementById("box").addEventListener("click", disappear)



  function moveBox() {
    x = x + speed
    document.getElementById("box").style.left = x + "px";
    if (x >= 1276) {
      speed = speed * -1
    }
    if (x <= -10) {
      speed = speed * -1
    }
    y = y + yspeed
    document.getElementById("box").style.top = y + "px";
    if (y >= 670) {
      yspeed = yspeed * -1
    }
    if (y <= -10) {
      yspeed = yspeed * -1
    }
  }

  function clickHandler() {
    speed = clickSpeed * speed;
    score = scorePerClick + score;
    document.getElementById("hit").innerText = "Hit: " + score
  }
  function clickHandlerTwo() {
    missScore = missScorePerClick + missScore
    document.getElementById("miss").innerText = "Miss: " + missScore
  }
  function clickHandlerThree() {
    shotsTaken = scorePerClick + shotsTaken
    accurate = score / shotsTaken * 100
    accurate = Math.round(accurate)
    document.getElementById("accuracy").innerText = "Accuracy: " + accurate + "%"
  }
  function randomSpeed() {
    speed = Math.floor(Math.random() * (6 - 0 + 1) - 3)
  }
  function disappear() {
    document.getElementById("box").style.display = "none";
    setTimeout(appear,3000)

  }
  function appear() {
    document.getElementById("box").style.display = "block"
  }


</script>